// ============================================================
// 🧰 SEED — ประเภทช่างงานบิ้วอิน/ตกแต่งภายใน (เข้า 21_Teams)
// ============================================================
// idempotent: ข้ามถ้ามีทีม type/ชื่อนี้อยู่แล้ว
// ที่มา: กรมพัฒนาฝีมือแรงงาน (dsd.go.th) + งานบิ้วอินจริง (Fastwork/Thaicarpenter)
// teams = shared (ไม่ scope ตามโครงการ) · lead_name/phone เว้นไว้ให้เติมทีหลัง
// ============================================================
function seedCraftTeams_() {
  var crafts = [
    // — งานบิ้วอิน/เฟอร์นิเจอร์ (หัวใจ) —
    { t: 'ช่างปิดผิว/ลามิเนต',        n: 'ปิดผิวลามิเนต วีเนียร์ เมลามีน ขอบ PVC' },
    { t: 'ช่างพ่นสีเฟอร์นิเจอร์',     n: 'พ่นสี Duco/PU/แล็กเกอร์ งานไม้-เฟอร์นิเจอร์' },
    { t: 'ช่างฮาร์ดแวร์/ติดตั้ง',     n: 'ติดตั้งบานพับ รางลิ้นชัก มือจับ ระบบบานเลื่อน' },
    { t: 'ช่างหินเคาน์เตอร์',         n: 'หินแกรนิต/หินอ่อน/ควอตซ์ ท็อปเคาน์เตอร์ครัว-อ่าง' },
    { t: 'ช่างกระจก/อะคริลิค',        n: 'กระจกบานตู้ กระจกเงา ชั้นกระจก งานอะคริลิค' },
    { t: 'ช่างอลูมิเนียม',            n: 'ตู้-บานเลื่อนอลูมิเนียม กรอบกระจก มุ้งลวด' },
    { t: 'ช่างสแตนเลส/เหล็ก',        n: 'โครงเหล็ก ขาเฟอร์นิเจอร์ ราวสแตนเลส งานเชื่อม' },
    { t: 'ช่าง CNC/เลเซอร์/ฉลุ',      n: 'ตัด-ฉลุลายไม้/อะคริลิค/MDF ด้วย CNC/เลเซอร์' },
    { t: 'ช่างหุ้มเบาะ',              n: 'หุ้มเบาะ หัวเตียง โซฟา เบาะนั่ง' },

    // — งานระบบ —
    { t: 'ช่างไฟฟ้า',                 n: 'เดินสายไฟ ปลั๊ก สวิตช์ ไฟส่องสว่าง ตู้คอนซูเมอร์' },
    { t: 'ช่างประปา/สุขาภิบาล',       n: 'เดินท่อน้ำดี-น้ำทิ้ง สุขภัณฑ์ ก๊อก ปั๊มน้ำ' },
    { t: 'ช่างแอร์/เครื่องปรับอากาศ', n: 'ติดตั้ง-ย้ายแอร์ เดินท่อน้ำยา ท่อระบายน้ำทิ้ง' },

    // — งานโครงสร้าง/ผนัง/พื้น —
    { t: 'ช่างปูน/ก่อ-ฉาบ',           n: 'ก่ออิฐ ฉาบปูน เทพื้น งานโครงสร้างย่อย' },
    { t: 'ช่างกระเบื้อง',             n: 'ปูกระเบื้องพื้น-ผนัง ยาแนว' },
    { t: 'ช่างฝ้าเพดาน',              n: 'ฝ้ายิปซัม ฝ้าทีบาร์ ฝ้าฉาบเรียบ หลุมไฟ' },
    { t: 'ช่างผนังเบา',               n: 'ผนังยิปซัม ผนังเบา กั้นห้อง' },
    { t: 'ช่างพื้นไม้/ลามิเนต',       n: 'พื้นลามิเนต SPC ไวนิล ไม้เอ็นจิเนียร์ บัวพื้น' },
    { t: 'ช่างพื้นอีพ็อกซี/ขัดมัน',    n: 'พื้นอีพ็อกซี ขัดมัน Terrazzo ปูนขัดเงา' },
    { t: 'ช่างกันซึม',                n: 'กันซึมห้องน้ำ ดาดฟ้า ระเบียง' },
    { t: 'ช่างฉนวน/กันความร้อน',      n: 'ฉนวนกันความร้อน-กันเสียง' },

    // — งานตกแต่งผิว/ตกแต่ง —
    { t: 'ช่างสี',                    n: 'ทาสีภายใน-ภายนอก โป๊ว ขัด รองพื้น' },
    { t: 'ช่างวอลเปเปอร์',            n: 'ติดวอลเปเปอร์ ผนังตกแต่ง' },
    { t: 'ช่างผ้าม่าน/มู่ลี่',        n: 'ผ้าม่าน มู่ลี่ ม่านม้วน ราง' },
    { t: 'ช่างป้าย/ตัวอักษร',         n: 'ป้ายโลโก้ ตัวอักษร อะคริลิค ไฟ LED' },
    { t: 'ช่างเหล็กดัด/โลหะตกแต่ง',   n: 'เหล็กดัด ราวบันได พาร์ทิชันโลหะ' },

    // — งานสนับสนุน —
    { t: 'ช่างรื้อถอน',               n: 'รื้อถอน เคลียร์พื้นที่ก่อนเริ่มงาน' },
    { t: 'ช่างจัดสวน/ภูมิทัศน์',      n: 'จัดสวน ต้นไม้ ระบบรดน้ำ (ถ้ามี)' },
    { t: 'ทีมทำความสะอาด/Big Cleaning', n: 'ทำความสะอาดใหญ่ก่อนส่งมอบงาน' }
  ];

  var existing = {};
  getAllRows(SHEET.TEAMS).forEach(function (r) {
    existing[String(r.type || '').trim()] = true;
    existing[String(r.name || '').trim()] = true;
  });

  var added = 0, skipped = 0, addedList = [];
  crafts.forEach(function (c) {
    var typeName = c.t;
    var teamName = 'ทีม' + c.t;
    if (existing[typeName] || existing[teamName]) { skipped++; return; }
    var id = generateId('T', SHEET.TEAMS, 'team_id');
    appendRow(SHEET.TEAMS, {
      team_id: id, name: teamName, type: typeName, lead_name: '', phone: '',
      category: 'contractor', members: '', active: true,
      notes: c.n, created_at: todayStr()
    });
    existing[typeName] = true; existing[teamName] = true; // กันซ้ำในรอบเดียว
    added++; addedList.push(teamName);
  });

  return { ok: true, added: added, skipped: skipped, total_now: getAllRows(SHEET.TEAMS).length, added_list: addedList };
}
